OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyA_JWvAbPC5txZpoQAMybG_QSQmK4ThCds
MISTRAL_API_KEY=hdVCwQ14Js8q9mMq65TlrWcIthlGHc5T